.pdf-section {
    height: 100%;
    width: 100%;
    gap: 10px;
    position: relative;
}

.document-header {
    height: 20%;
    width: 100%;
    position: relative;
    border-radius: var(--radius);
    background: var(--clr-300);
    overflow: hidden;
}

.document-header h1 {
    font-size: clamp(1.2rem, 3vw, 2.2rem);
    font-weight: 600;
    color: var(--clr-400);
    text-align: center;
    padding: 10px 0;
    border-bottom: 5px solid var(--clr-400);
    /* background: var(--clr-500); */
}

.document-header p {
    height: 100%;
    width: 75%;
    align-content: center;
    color: var(--clr-200);
    text-align: center;
    align-self: center;
}

.document-wrapper {
    height: 80%;
    width: 100%;
    overflow-x: scroll;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    padding: 10px;
    gap: 12px;
}

.card {
    height: 380px;
    border-radius: 10px;
    background: var(--clr-300);
    cursor: pointer;
    padding: 25px;
    align-content: center;
    transition: all 200ms linear;
    overflow: hidden;
}
.card-ctn {
    height: 100%;
    width: 100%;
    gap: 10px;
    overflow: hidden;
}
.card-ctn button {
    height: 30px;
    width: 30px;
    background: url(/bin.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    align-self: self-end;
    transition: all 200ms linear;
}
.card-ctn button:active {
    transform: scale(70%);
}
.card p {
    height: 100%;
    font-size: 1.3rem;
    color: var(--clr-200);
    text-align: justify;
    overflow: hidden;
}

.card:not(:has(.testbutton:hover)):hover {
    opacity: 70%;
}

.card:not(:has(.testbutton:hover)):active {
    transform: scale(90%);
}

/*                View Section               */
.view-ctn {
    inset: 0;
    position: absolute;
    margin: calc(-1 * clamp(0.2rem, 2vw, 1rem));
    background: rgba(0, 0, 0, 0.625);
    padding: 20px;
}

.view-ctn button {
    height: 40px;
    width: 40px;
    border: none;
    margin: 0 0 10px 0;
    border-radius: 50%;
    align-self: end;
    background: url(/close-btn.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 100ms linear;
}

.view-ctn button:active {
    transform: scale(90%);
}

.view_text {
    height: 100%;
    width: 100%;
    background: var(--clr-300);
    border: 2px solid var(--clr-500);
    border-radius: var(--radius);
    padding: 40px;
    font-size: 2rem;
}
.view_text > div {
    height: 100%;
    width: 100%;
    overflow: scroll;
    /* background-color: red; */
}

/*         Markdown Settings          */
.view_text Strong {
    font-weight: 900;
    color: var(--clr-100);
    font-size: var(--fn-size-2);
}

.view_text ul {
    list-style: none;
}

.view_text ul li {
    color: var(--clr-200);
    font-size: var(--fn-size-2);
}

.view_text ol {
    list-style: none;
    /* background-color: red; */
}

.view_text ol li {
    padding-bottom: 4px;
    color: var(--clr-200);
    font-size: var(--fn-size-2);
}

.view_text p {
    color: var(--clr-200);
    font-size: var(--fn-size-2);
}

.view_text span {
    font-size: var(--fn-size-2);
    color: var(--clr-200);
}


/*                   Back to ChatBot BTN              */

.backToChat {
    height: 60px;
    width: 60px;
    position: absolute;
    top: 25%;
    left: 2%;
    border: none;
    background: url(/backBTN.svg);
    background-size: 55px 55px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
    background-color: var(--clr-400);
    transition: all 200ms linear;
}
.backToChat:active {
    background-size: 45px 45px;
}